# Security
JWT_SECRET=my_super_secret_key_local

# Backend server (runs on localhost:5000)
APP_PORT=5000

# Database (local MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=           # empty if using XAMPP default
DB_NAME=techsolutions
